.dropdown-menu {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.dropdown-menu-item {
    font-size: 16px;
    cursor: pointer;
}

.dropdown-menu-item:hover {
    background-color: lightgray;
}

.popover {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.popover-content {
    font-size: 16px;
}
