.typography-logo-title {
    font-family: "Caveat";
    font-size: 28px !important;
    font-weight: 400;
    line-height: normal;
    color: #1262af !important;
}

.topbar-left-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.topbar-left-container-typography {
    color: #1262af;
    font-size: 25px;
    font: "Rubik";
    font-weight: 400;
    line-height: normal;
    margin: 19px;
}
