// colors
@import "./colors.less";

//tailwind
// @import "../dist/output.css";
@import "./tailwind.css";

body {
    margin: 0px;
    font-family: "Rubik";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: "Rubik";
}

// .router-div {
//     margin: 12px;
// }
